<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile Plante</title>
    <link rel="stylesheet" href="CSS/small-screen.css" />
    <link rel="stylesheet" href="CSS/big-screen.css" />
    <link rel="icon" href="ICON/tab-icon/tab-icon.png" />
  </head>
  <body>
    <div id="grid_mainContainer">
      <header id="grid_header">
        <div id="headerBtn">
          <img
            src="ICON/header-icon/menu-black.png"
            alt="menu-icon"
            width="30vw"
          />
        </div>
        <img src="ICON/main-icon/Mobile_Planet-icon.png" width="70vw" />
        <img
          src="ICON/header-icon/search_black.png"
          alt="search-icon"
          width="35vw"
        />
      </header>
      <div id="grid_main">
        <img
          src="IMAGES/background-image/background-image.jpeg"
          width="100%"
          height="60%"
          alt=""
        />
      </div>
      <div id="grid_sideBar">SIDE-BAR</div>
      <footer id="grid_footer">
        <a href="https://github.com/SolomonAvraham">
          <img
            id="footerIcon"
            src="ICON/footer-icon/github-icon.png"
            alt="github-icon"
            width="35vw"
          />
        </a>
        <a href="https://www.linkedin.com/in/solomon-avraham-82b8a2234/">
          <img
            id="footerIconTwo"
            src="ICON/footer-icon/linkdein-icon.png"
            alt="linkdein-icon"
            width="40vw"
          />
        </a>
      </footer>
    </div>

    <script src="JS/fetch.js"></script>
    <script src="JS/main.js"></script>
  </body>
</html>
